.settings
.project
.svn

*/.classpath
*/.forge_settings
*/.gitignore
*/.faces-config.xml.jsfdia

*/.settings
*/.project
*/.svn
agendas-web/src/main/webapp/WEB-INF/.faces-config.xml.jsfdia
*/.tern-project
agendas-web/src/main/webapp/resources/vendor/*
