{
  "name": "agendas",
  "version": "0.0.0",
  "authors": [
    "carlos.chaguendo@hotmail.com <carlos.chaguendo@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "~1.0.7"
  }
}
